<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Udemig Software</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<link rel="shortcut icon" href="udemig.png" type="image/x-icon">
<body>

    <!-- Header Start-->
    <header>
        <div class="container">
            <div id="branding">
                <h1><span class="highlight">Udemig</span>Software</h1>
            </div>
            <ul>
            <nav><li class="current"><a href="index.html">Anasayfa</a></li>
            <li><a href="hakkimizda.html">Hakkımızda</a></li>
            <li><a href="hizmetler.html">Hizmetler</a></li>
            </nav>
        </ul>
        </div>
    </header>

    <!--Header End-->

    <!-- Showcase Start-->
    <section id="showcase">
        <div class="container">
            <h1>Profesyonel Web Site Dizaynı</h1>
            <p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. 
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                Commodi obcaecati architecto nemo nisi soluta officiis assumenda similique non?</p>
        </div>
    </section>
    <!--Showcase End-->

    <!-- Form Start-->
    <section id="newsletter">
        <div class="container">
            <h1>Abone olarak ilk fırsatlardan siz yararlanın</h1>
            <form action="">
                <input type="email" placeholder="e-Posta Adresiniz" required>
            <button type="submit" class="button1">Gönder</button>
            </form>
        </div>
    </section>
        <!-- Form end-->
        <!--Boxes Start-->
        <section id="boxes">
        <div class="container">
            <div class="box">
            <img src="html.png" alt="">
            <h3>HTML</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, dolorum.</p>
        </div>
            <div class="box">
            <img src="css.png" alt="">
            <h3>HTML</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, dolorum.</p>
        </div>
            <div class="box">
            <img src="brush.png" alt="">
            <h3>HTML</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, dolorum.</p>
        </div>
        </div>
    </section>
        <!--Boxes -->
    <!--Footer Start-->
    <footer>
        <p>Lorem, ipsum dolor.</p>
    </footer>
    <!--Footer End-->
</body>

</html>